<!DOCTYPE html>
<body >

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body bgcolor="#E8E8E8">

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="img10.png" style="width:100%" height="150" width="344">
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="i1.png" style="width:100%" height="150" width="344">
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="quote2.png" style="width:100%" height="150" width="344">
    </div>


</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
<h1 style="text-align:center"> Banks and Civil Services</h1><br>
<h2 style="text-align:center">Banks</h2>
<p size="15px">The Institutes of Banking Personal Selection is a recruitment body that was started with an aim to
encourage the recruitment and placement of young graduate in public secor banks in India. It also provide standardized systems
for assessment and result processing services to organisations.<br><br>
    <strong>&nbsp&nbsp&nbspList of Banks examinations:</strong>
</p>
<ul>
    <li>IBPS PO</li>
    <li>IBPS Clerk</li>
    <li>Regional Rural Banks(RRB)</li>
    <li>SBI PO</li>
    <li>SBI Clerk</li>
</ul>
<h4>&nbsp&nbsp&nbspFor More Information:-</h4>
<ul>

    <li><a href="https://nsge.co.in/exam-info/central-government-exams/bank-exams">www.nsge.co.in</a></li>
    <li><a href="https://www.careerpower.in/bank-syllabus.html">www.careerpower.in</a></li>
</ul>

<h2 style="text-align:center">Civil Services</h2>
<p size="15px">The term generally refers to administrator paid for incrementing the policy of National Government.
The Civil Service is one of the most prestigious examination in India and it is conducted by the Union Public Service Commission(UPSC)
The three types of sevices recruited through the Civil Services examinations are All India Services, Central Services and State Services.<br><br>
    <strong>&nbspList of Civil Services for which combined examinations are held:</strong>
</p>
<ol>
    <li>Indian Administartive Services</li>
    <li>Indian Foreign Services</li>
    <li>Indian Police Services</li>

</ol>
<h3 style="text-align:center">Group A Services</h3>
<ul>
    <li>Indian P & T Accounts & Finance Service</li>
    <li>Indian Audit and Accounts Service</li>
    <li>Indian Revenue Service (Customs and Central Excise)</li>
    <li>Indian Defence Accounts Service</li>
    <li>Indian Revenue Service (I.T.)</li>
    <li>Indian Ordnance Factories Service (Assistant Works Manager, Administration)</li>
    <li>Indian Postal Service</li>
    <li>Indian Civil Accounts Service</li>
    <li>Indian Railway Traffic Service</li>
    <li>Indian Railway Accounts Service</li>
    <li>Indian Railway Personnel Service</li>
    <li>Indian Railway Protection Force (Assistant Security Commissioner)</li>
    <li>Indian Defence Estates Service</li>
    <li>Indian Information Service (Junior Grade)</li>
    <li>Indian Trade Service, Group 'A' (Gr. III)</li>
    <li>Indian Corporate Law Service</li>
</ul>

    <h3 style="text-align:center">Group B Services</h3>
    <ul>
        <li>Armed Forces Headquarters Civil Service (Section Officer's Grade)</li>
        <li>Delhi, Andaman & Nicobar Islands, Lakshadweep, Daman & Diu and Dadra & Nagar Haveli Civil Service</li>
        <li>Delhi, Andaman & Nicobar Islands, Lakshadweep, Daman & Diu and Dadra & Nagar Haveli Police Service</li>
        <li>Pondicherry Civil Service</li>
        <li>Pondicherry Police Service</li>
    </ul>


<h4>&nbsp&nbsp&nbspFor More Information:-</h4>
<ul>

    <li><a href="https://www.civilserviceindia.com/Indian-Administrative-Service.html">www.civilserviceindia.com</a></li>
</ul>

</body>
</html>