<!DOCTYPE html>
<html >

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body bgcolor="#E8E8E8">

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="img19.png" style="width:100%" height="150" width="344">
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="careerstairs.png" style="width:100%" height="150" width="344">
    </div>




</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<h1 style="text-align:center">Best Caoching Support Centers</h1>
<h3 style="text-align:center">For IITs & NEET UG Entrance</h3>
<ul>
    <li><a href="https://www.allen.ac.in/">Allen Career Institute Kota</a></li><br>
    <li><a href="http://www.vibrantacademy.com/">Vibrant Academy Kota</a></li><br>
    <li><a href="http://www.fiitjee.co/">FiitJee South Delhi</a></li><br>
    <li><a href="http://srichaitanya.net/">Sri Chaitanya IIT Academy and Narayana Coaching(CHAINA) Hyderabad</a></li><br>
    <li><a href="https://www.resonance.ac.in/">Resonance Institute Kota</a></li><br>
    <li><a href="http://www.vidyamandir.com/">VidyaMandir Classes New Delhi(VMC Classes)</a></li><br>
    <li><a href="http://www.super30.org/">Super 30 Patna</a></li><br>
    <li><a href="https://iitianspace.com/">IITians PACE Mumbai</a></li><br>
    <li><a href="http://www.aakash.ac.in/">Akash Institute New Delhi</a></li><br>
    <li><a href="http://www.motioniitjee.com/">Motion IIT JEE Kota</a></li><br>
    <li><a href="http://www.bansaliitjee.com/">Bansal Classes Kota</a></li>

</ul>
<h3 style="text-align:center">For Civil Service Entrance</h3>

<ul>
    <li><a href="www.rauias.com">RAU's IAS Study Circle Delhi</a></li><br>
    <li><a href="www.vajiramandravi.com">Vajiram and Ravi IAS Coaching Delhi</a></li><br>
    <li><a href="www.uniqueshiksha.com">Unique Shiksha IAS Institute Delhi</a></li><br>
    <li><a href="www.classiciasacademy.com">Classic IAS Academy Delhi</a></li><br>
    <li><a href="www.analogeducation.in">Analog IAS Institute Delhi</a></li><br>
    <li><a href="www.iaslas.com">Alternative Learning System(ALS)IAS Academy Delhi</a></li><br>
    <li><a href="www.sriramsias.com">SriRam IAS Academy Delhi</a></li><br>
</ul>


<h3 style="text-align:center">For SSC Entrance</h3>

<ul>
    <li><a href="www.vidyaguru.in">Vidya Guru Education Pvt. Ltd. Delhi</a></li><br>
    <li><a href="www.careerpower.in">Career Power Delhi</a></li><br>
    <li><a href="www.kdcampus.org">KD Campus Delhi</a></li><br>
    <li><a href="www.paramountcoaching.in">Paramount Coaching Delhi</a></li><br>
    <li><a href="www.cgscoaching.com">CGS Coaching Delhi</a></li><br>
    <li><a href="www.teachwell.co.in">Teachwell Professional Studies Institutes Pvt. Ltd. Delhi</a></li><br>
    <li><a href="www.chanakya Academy.in">Chanakya Academy Delhi</a></li><br>
</ul>
<h3 style="text-align:center">For Bank Entrance</h3>

<ul>
    <li>Mahindra's Institute</a></li><br>
    <li>Career Power</a></li><br>
    <li>Vidya Guru</a></li><br>
    <li>IBT Institute</a></li><br>

</ul>


</body>
</html>
