<!DOCTYPE html>
<html >

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body bgcolor="	#E8E8E8">

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="i8.png" style="width:100%" height="150" width="344">
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="bulb.png" style="width:100%" height="150" width="344">
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="img4.png" style="width:100%" height="150" width="344">
    </div>



</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<h1 style="text-align:center">SSC</h1>
<p size="15px">Staff Selection Commission- Combined Graduate level Examination,often refered to as SSC CGL is an examnation conducted to
recruit staff to various Post in ministries, department and organistion of the Government of India. It is conducted by the Staff
Seletion Commission for selecting staff for various Group B and Group C posts.<br><br>
    <strong>Tier I: Preliminary</strong>
<p size="15px">The Tier I exam consists of a written objective multiple-choice exam with four sections, covering the subjects of:</p>
    <ul>
    <li>General Intelligence and Reasoning</li>
    <li>General Awareness</li>
    <li>Quantitative Aptitude</li>
    <li>English Comprehension</li>
</ul>

<strong>Tier II: Mains Exam</strong>
<p size="15px">Also known as the Mains Exam, the Tier II exam consists of written objective multiple-choice exam,
    in four sections (also called "Papers"), covering the subjects of:</p>
<ul>
<li>Quantitative Aptitude
    <li>English Language and Comprehension</li>
    <li>Statistics</li>
    <li>General Studies, which is subdivided into:</li>
    <li>Finance & Accounting</li>
    <li>Economics & Governance.</li>
</ul>

<strong>Tier III exam: Descriptive Paper</strong>
<p size="15px">A pen-and-paper "offline" exam in which candidates are to do writing in the form of essay writing and letter writing,
and sometimes précis and application writing. The exam can be done in English or Hindi.
</p>

<strong>Tier IV exam: Data Entry Skill Test / Computer Proficiency Test</strong>
<p size="15px">In 2016, a fourth tier was added with two possible exams depending on the positions applied:</p>
<ul>
    <li>Data Entry Speed Test (DEST)</li>
    <li> Computer Proficiency Test (CPT)</li>
</ul>

<h3 style="text-align:center">List of SSC Exams</h3>

<ol>

	<li>Stenographers’ Grade C
    & D Examination</li>
	<li>Lower Divisional Grade
Limited Departmental
    Competitive Examination</li>
    <li>	Junior Hindi Translators,
Junior Translators,
Senior Hindi Translator and
        Hindi Pradhyapak Examination</li>
<li>	Junior Engineer (Civil, Mechanical,
Electrical, Quantity Surveying
    and Contract) Examination</li>
<li>Combined Higher Secondary
Level (10+2) Examination
    (Tier-II)</li>
	<li>Stenographers’ Grade ‘C’ Limited
Departmental Competitive
    Examination</li>
	<li>Constable GD (CAPFs)
    Examination</li>
	<li>SI/CPO (Tier-II)
    Examination</li>
	<li>UDC Limited Departmental
Examination- 2016
    (Paper-I)</li>
	<li>Combined Graduate
Level Examination-2016
    (Tier-II)</li>

<li>	Combined Higher Secondary
    (10+2) Level Examination</li>
	<li>Junior Engineer (Civil, Mechanical,
Electrical, Quantity Surveying
    and Contract) Examination</li>
	<li>Combined Higher
Secondary (10+2) Level
    Examination,</li>
	<li>Junior Hindi Translators,
Junior Translators,
Senior Hindi Translator and
    Hindi Pradhyapak Examination</li>

    	<li>SI/CPO Examination</li>
    	<li>SI/CPO Examination</li>
	<li>Junior Engineer (Civil,
Mechanical, Electrical, Quantity
    Surveying and Contract) Examination</li>

<li>	Combined Higher Secondary
    (10+2) Level Examination</li>
	<li>Combined Graduate
    Level Examination</li>




	<li>Sub-Inspector in Delhi Police, CAPFs and ASI
    in CISF Examination</li>
<li>	Constable (Executive) Delhi Police
    (Written Examination)</li>
    <li>	Scientific Assistant in IMD Examination</li>



	<li>Multi-Tasking (Non-Technical) Staff
    Examination</li>
	<li>Junior Hindi Translators, Junior Translators,
Senior Hindi Translator and Hindi
    Pradhyapak Examination</li>
    <li>Combined Graduate Level Examination</li>

<li>Junior Engineer (Civil, Mechanical, Electrical,
Quantity Surveying and Contract)
    Examination</li>

</ol>


</body>


</html>
